{
  "name": "nodeenv",
  "version": "0.2.1",
  "description": "nodeenv enables tests to control Node.js environment variables.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "lib/nodeenv.js",
  "dependencies": {},
  "devDependencies": {
    "assertthat": "0.5.3",
    "grunt": "0.4.5",
    "tourism": "0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/nodeenv.git"
  },
  "keywords": [
    "environment",
    "nodeenv"
  ],
  "license": "MIT"
}
